###Welcome to Alzheimer's disease progression###
This site functions as a repository for the code and data for both fitting the Rogers et al (JPKPD) model to the CAMD+ADNI+lit data, and the simulation package `adsim`. For a detailed summary, see the tutorial in "Downloads" and the JPKPD paper. 